<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #chose
        {
            cursor: default;
        }

        #objects div, #field div, #chose
        {
            width: 50px;
            height: 50px;
            
            border: 1px solid black;
            cursor: pointer;

            background-size: cover;
            background-repeat: no-repeat;
        }

        #objects div:hover, #field div:hover
        {
            background-color: hsl(318, 0%, 81%);
        }

        #objects
        {
            display: flex;
            flex-direction: row;

            margin-top: 30px;
        }

        html, body
        {
            height: 100%;
        }

        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #field
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 30px;
            width: 400px;
        }
    </style>
    <title>Checkers</title>
</head>
<body>
    <div id="field">

    </div>
    <script src="./script.js"></script> 
</body>
</html>